# ChatApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/neuralBit/campaign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Repository/: Repo.java
app/src/main/java/com/example/campaign/: App.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Registration_activity.java  UsersActivity.java  chatActivity.java  chatListActivity.java  image_act.java  offlineMode.java  otpActivity.java  registrationActivity.java  signUpActivity.java  viewImageActivity.java
app/src/main/java/com/example/campaign/Activities/: ChatActivity.java  MainActivity.java  OtherUserActivity.java  OtpActivity.java  RegistrationActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UserListActivity.java  UserProfileActivity.java  ViewImageActivity.java  ViewVideoActivity.java  chatActivity.java  chatListActivity.java  otpActivity.java  registrationActivity.java  sendAudio.java  sendImage.java  sendVideo.java  settingsActivity.java  signUpActivity.java  splash.java  userListActivity.java  viewImageActivity.java
app/src/main/java/com/example/campaign/Common/: DownloadFromUrl.java  ImageFilePath.java  MyResultReceiver.java  ServiceCheck.java  Tools.java
app/src/main/java/com/example/campaign/Interfaces/: APIService.java  AudioStop.java  RecyclerViewInterface.java
app/src/main/java/com/example/campaign/Model/: ChatViewModel.java  MessageViewModel.java  UserViewModel.java  Users.java  chatList.java  chatListModel.java  chatsListModel.java  (+5 more)
app/src/main/java/com/example/letStalk/: App.java
app/src/main/java/com/neuralBit/letsTalk/: App.java
app/src/main/res/anim/: layout_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splashleft.xml  splashright.xml
app/src/main/res/drawable/: background_icon.xml  background_icon_2.xml  background_left.xml  background_maintoolbar.xml  background_right.xml  bgchatarea.xml  black.xml  border.xml  card_background.xml  card_background2.xml  card_background3.xml  chat_communication_svgrepo_com.xml  circle_unread.xml  ic_baseline_attach_file_24.xml  ic_baseline_done_all_24.xml  ic_baseline_photo_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_launcher2_foreground.xml  ic_male_avatar_svgrepo_com.xml  main_shadow.xml  msg_send_background.xml  personal_details_back.xml  ripple.xml  ripple_list.xml  send_image_button.xml  title_background.xml  wave.xml  wave_1_.xml
app/src/main/res/drawable-anydpi/: arrow.xml  camera.xml  emoji.xml  gallery.xml  person.xml  remove.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_act.xml  activity_chat_list.xml  activity_chatlist.xml  activity_fingerprint.xml  activity_image_act.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_other_user.xml  activity_otp.xml  activity_profile_details.xml  activity_registration_activity.xml  activity_send_audio.xml  activity_send_image.xml  activity_send_video.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  activity_users.xml  activity_view_image.xml  activity_view_video.xml  chat_custom_bar.xml  chat_item_date.xml  chat_item_image_right.xml  chat_item_left.xml  chat_item_right.xml  chatlist_shimmer.xml  chattoolbar.xml  fragment_main.xml  lang_spin_layout.xml  lay.xml  layout_actions.xml  layout_chat_list.xml  main_custom_bar.xml  maintoolbar.xml  message_container.xml  msglayout.xml  ot.xml  (+6 more)
app/src/main/res/layout-land/: activity_registration_activity.xml
app/src/main/res/layout-v21/: activity_signup.xml
app/src/main/res/menu/: action_menu.xml  chat_listmenu.xml  chat_menu.xml  chatmenu.xml  menu.xml  usermenu.xml  view_image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml  small_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher2_background.xml  small_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/neuralBit/campaign/: ExampleUnitTest.java
(+120 files in other folders)
