plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/another-one/letsTalkKeyStore.jks')
            storePassword 'normaneg'
            keyAlias 'letsTalk'
            keyPassword 'normaneg'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.example.campaign'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.chromium.net:cronet-embedded:94.4606.61'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.swapnil1104:PassCodeText:1.0.2-rc'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation "com.github.JagarYousef:ChatVoicePlayer:1.0.7"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'






}