<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profileButton"
        app:showAsAction="never"
        android:title="Profile details"
        android:icon="@drawable/person"
        />
    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="never"
        android:id="@+id/settingsButton"
        />
    <item
        android:icon="@drawable/remove"
        app:showAsAction="always"
        android:visible="false"
        android:title="Delete"
        />

</menu>