<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:srcCompat="@drawable/ic_male_avatar_svgrepo_com"/>

    <TextView
        android:id="@+id/show_message"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="184dp"
        android:layout_toEndOf="@+id/image_profile"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:text="hello mandcccccccc cccccccccc   ccccccccccc   ccccccccc"
        android:textColor="@color/white" />









</RelativeLayout>